COMPOSE_PROJECT_NAME=sciencebeam-texture
IMAGE_TAG=develop
SCIENCEBEAM_TAG=0.0.8
SCIENCEBEAM_GROBID_BIORXIV_REPO=elifesciences/sciencebeam-grobid-biorxiv
SCIENCEBEAM_GROBID_BIORXIV_TAG=0.0.7-dl-no-word-embeddings-wapiti-citation
GROBID_TAG=0.6.1
